.container {
    padding: 20px;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container-avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    align-self: center;
}

.avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.actions {
    display: flex;
    margin: 5px;
    padding: 5px 5px;
    border: none;
    cursor: pointer;
    flex-direction: row;
    justify-content: space-between;
}

.button-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    gap: 1rem;
    cursor: pointer;
}

.icon {
    transform: scale(1.5);
}